{"flutter":{"platforms":{"android":{"default":{"projectId":"qoutemotivation","appId":"1:956533274367:android:441b9fb0f90a3ea5b53eca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qoutemotivation","appId":"1:956533274367:ios:910ec95b4714ce59b53eca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qoutemotivation","configurations":{"android":"1:956533274367:android:441b9fb0f90a3ea5b53eca","ios":"1:956533274367:ios:910ec95b4714ce59b53eca"}}}}}}